{
  "name": "all-universities-backend",
  "version": "1.0.0",
  "description": "API for All Universities Mobile App",
  "main": "index.js",
  "scripts": {
    "start": "export $(xargs < .env) && node dist/index.js",
    "build": "rm -rf dist tmp && mkdir dist && npm i -g @babel/cli @babel/core && babel src -s -d dist",
    "ci-build": "rm -rf dist tmp && mkdir dist && npm i @babel/cli @babel/core && babel src -s -d dist",
    "dev": "nodemon ./src/index"
  },
  "repository": "https://github.com/PrincewillIroka/AllUniversitiesAPI.git",
  "author": "Princewill Iroka",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "dotenv": "^8.2.0",
    "ip": "^2.0.1",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "nodemon": "^2.0.1"
  }
}
